{
  "name": "node-lol-xmpp",
  "version": "0.0.0",
  "directories": {
    "lib": "./lib"
  },
  "description": "Library for Ease the development connecting and acquiring information to League of Legends Chat",
  "main": "./lib/lol-xmpp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pentarex/node-lol-xmpp.git"
  },
  "keywords": [
    "node-xmpp-client"
  ],
  "author": "Hristo Hristov <hristov1990@gmail.com>",
  "licenses": [
    {
      "type": "The MIT License",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "bugs": {
    "url": "https://github.com/pentarex/node-lol-xmpp/issues"
  },
  "homepage": "https://github.com/pentarex/node-lol-xmpp",
  "dependencies": {
    "events": "^1.0.1",
    "node-xmpp": "^1.0.0-alpha1",
    "qbox": "^0.1.7"
  }
}
